
<H1> MY PERSONAL DIARY</H1>

<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 </head>

{% for item in data %}

<div class="card bg-secondary" style="width: 18rem;">
  <div class="card-header bg-secondary text-white">
    My Notes:
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item bg-secondary">Title : {{ item.title }} </li>
    <li class="list-group-item bg-secondary">Date :  {{ item.date}}</li>
    <li class="list-group-item bg-secondary">Note : {{ item.note}}</li>
  </ul>
</div>
<hr>
{% endfor %}
